{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReminderContext": "Server=(localdb)\\mssqllocaldb;Database=ReminderContext-9393c00f-ad5d-4486-81cf-87f7dab00e54;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}